----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 102711_C0.PcbDoc   9/9/2017  4:04:16 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : 102711_C0.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      20mil (0.508mm)                                           Round             33        PTH        14.00inch (355.70mm)
T2      35mil (0.899mm)                                           Round             16        PTH        1.60inch (40.64mm)
T3      48mil (1.219mm)                                           Round             2         PTH        0.10inch (2.54mm)
T4      50mil (1.27mm)                                            Round             6         PTH        0.50inch (12.70mm)
T5      68mil (1.727mm)                                           Round             10        PTH        1.93inch (49.00mm)
T6      90mil (2.286mm)                                           Round             2         PTH        0.50inch (12.70mm)
T7      127mil (3.226mm)                                          Round             2         PTH        0.17inch (4.45mm)
T8      126mil (3.2mm)                                            Round             4         NPTH       5.15inch (130.81mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              75

Total Processing Time (hh:mm:ss) : 00:00:00
